# barber-boss

./: BarberBoss.sln  docker-compose.yml
src/BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
src/BarberBoss.Application/AutoMapper/: AutoMapping.cs
src/BarberBoss.Application/UseCases/Billings/: BillingValidator.cs
src/BarberBoss.Application/UseCases/Billings/Create/: CreateBillingUseCase.cs  ICreateBillingUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Delete/: DeleteBillingUseCase.cs  IDeleteBillingUseCase.cs
src/BarberBoss.Application/UseCases/Billings/GetById/: GetBillingByIdUseCase.cs  IGetBillingByIdUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Reports/Excel/: GenerateBillingsReportExcelUseCase.cs  IGenerateBillingsReportExcelUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Reports/Pdf/: GenerateBillingsReportPdfUseCase.cs  IGenerateBillingsReportPdfUseCase.cs
src/BarberBoss.Application/UseCases/Billings/Reports/Pdf/Colors/: ColorsHelper.cs
src/BarberBoss.Application/UseCases/Billings/Reports/Pdf/Fonts/: BillingsReportFontResolver.cs  FontHelper.cs
src/BarberBoss.Application/UseCases/Billings/Update/: IUpdateBillingUseCase.cs  UpdateBillingUseCase.cs
src/BarberBoss.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/BarberBoss.Application/UseCases/Users/: PasswordValidator.cs
src/BarberBoss.Application/UseCases/Users/GetProfile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/BarberBoss.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
(+73 files in other folders)
